1 TimRobbins Male
2 MorganFreeman Male
3 BobGunton Male
4 WilliamSadler Male
5 MarlonBrando Male
6 AlPacino Male
7 JamesCaan Male
8 RichardS.Castellano Male
9 ChristianBale Male
10 HeathLedger Male
11 AaronEckhart Male
12 MichaelCaine Male
13 RobertDeNiro Male
14 RobertDuvall Male
15 DianeKeaton Female
16 ElijahWood Male
17 ViggoMortensen Male
18 IanMcKellen Male
19 OrlandoBloom Male
20 JohnTravolta Male
21 UmaThurman Female
22 SamuelL.Jackson Male
23 BruceWillis Male
24 LiamNeeson Male
25 BenKingsley Male
26 RalphFiennes Male
27 CarolineGoodall Female
28 LeonardoDiCaprio Male
29 JosephGordon-Levitt Male
30 ElliotPage Non-binary
31 KenWatanabe Male
32 BradPitt Male
33 EdwardNorton Male
34 MeatLoaf Male
35 ZachGrenier Male
36 SeanBean Male
37 TomHanks Male
38 RobinWright Female
39 GarySinise Male
40 SallyField Female
41 MarkHamill Male
42 HarrisonFord Male
43 CarrieFisher Female
44 AlecGuinness Male
45 KeanuReeves Male
46 LaurenceFishburne Male
47 Carrie-AnneMoss Female
48 HugoWeaving Male
49 RayLiotta Male
50 JoePesci Male
51 LorraineBracco Female
52 JackNicholson Male
53 LouiseFletcher Female
54 MichaelBerryman Male
55 PeterBroc Male
56 KevinSpacey Male
57 AndrewKevinWalker Male
58 JodieFoster Female
59 AnthonyHopkins Male
60 LawrenceA.Bonney Male
61 KasiLemmons Female
62 JamesStewart Male
63 DonnaReed Female
64 LionelBarrymore Male
65 ThomasMitchell Male
66 MattDamon Male
67 TomSizemore Male
68 EdwardBurns Male
69 AlexandreRodrigues Male
70 LeandroFirmino Male
71 MatheusNachtergaele Male
72 PhellipeHaagensen Male
73 MatthewMcConaughey Male
74 AnneHathaway Female
75 JessicaChastain Female
76 MackenzieFoy Female
77 KevinSpacey Male
78 GabrielByrne Male
79 ChazzPalminteri Male
80 StephenBaldwin Male
81 RumiHiiragi Female
82 MiyuIrino Male
83 MariNatsuki Female
84 TakashiNaitô Male
85 MichaelClarkeDuncan Male
86 DavidMorse Male
87 BonnieHunt Female
88 RobertoBenigni Male
89 NicolettaBraschi Female
90 GiorgioCantarini Male
91 GiustinoDurano Male
92 MatthewBroderick Male
93 JeremyIrons Male
94 JamesEarlJones Male
95 WhoopiGoldberg Female
96 EdwardFurlong Male
97 BeverlyD'Angelo Female
98 JenniferLien Female
99 MichaelJ.Fox Male
100 ChristopherLloyd Male
