1 Frank Darabont,M
2 Francis Ford Coppola,M
3 Christopher Nolan,M
4 Peter Jackson,M
5 Quentin Tarantino,M
6 Steven Spielberg,M
7 David Fincher,M
8 Milos Forman,M
9 Jonathan Demme,M
10 Frank Capra,M
11 Fernando Meirelles,M
12 Damien Chazelle,M
13 Martin Scorsese,M
14 Olivier Nakache,M
15 Joon-ho Bong,M
16 Roman Polanski,M
17 James Cameron,M
18 Lana Wachowski,F
19 Lilly Wachowski,F
20 Hayao Miyazaki,M
21 Robert Zemeckis,M
22 George Lucas,M
23 Bryan Singer,M
24 Ridley Scott,M
25 Tony Kaye,M
26 Billy Wilder,M
27 Robert Altman,M
28 Michael Mann,M
29 Robert Redford,M
30 Alejandro González Iñárritu,M
31 John Ford,M
32 Sam Mendes,M
33 Stanley Kubrick,M
34 Thomas Vinterberg,M
35 Asghar Farhadi,M
36 Darren Aronofsky,M
37 Michel Gondry,M
38 Orson Welles,M
39 Alfred Hitchcock,M
40 Charles Chaplin,M
41 Rajkumar Hirani,M
42 John Huston,M
43 Brian De Palma,M
44 Wes Anderson,M
45 Jean-Luc Godard,M
46 Jim Jarmusch,M
47 Terry Gilliam,M
48 Rian Johnson,M
49 Taika Waititi,M
50 Ava DuVernay,F
51 Clint Eastwood,M
52 Sidney Lumet,M
53 George Miller,M
54 Brad Bird,M
55 Sofia Coppola,F
56 Guillermo del Toro,M
57 Tim Burton,M
58 Joel Coen,M
59 Ethan Coen,M
60 Terrence Malick,M
61 Michael Haneke,M
62 Spike Lee,M
63 David Lynch,M
64 Pedro Almodóvar,M
65 Woody Allen,M
66 Paul Thomas Anderson,M
67 Ang Lee,M
68 Christopher McQuarrie,M
69 James Gray,M
70 Steven Soderbergh,M
71 Richard Linklater,M
72 Edgar Wright,M
73 Guy Ritchie,M
74 Chan-wook Park,M
75 Denis Villeneuve,M
76 Greta Gerwig,F
77 James Wan,M
78 Ron Howard,M
79 Mel Gibson,M
80 Robert Rodriguez,M
81 John McTiernan,M
82 Peter Weir,M
83 Kenneth Branagh,M
84 Kathryn Bigelow,F
85 J.J. Abrams,M
86 Mike Nichols,M
87 Zhang Yimou,M
88 Robert Wise,M
89 Howard Hawks,M
90 Blake Edwards,M
91 Ingmar Bergman,M
92 Federico Fellini,M
93 Bernardo Bertolucci,M
94 Sidney Pollack,M
95 Louis Malle,M
96 Sergei Eisenstein,M
97 Akira Kurosawa,M
98 Yasujiro Ozu,M
99 Sergio Leone,M
100 Elia Kazan,M
