1 TheShawshankRedemption FrankDarabont 1994 Drama TimRobbins,MorganFreeman,BobGunton,WilliamSadler
2 TheGodfather FrancisFordCoppola 1972 Crime,Drama MarlonBrando,AlPacino,JamesCaan,RichardS.Castellano
3 TheDarkKnight ChristopherNolan 2008 Action,Crime,Drama ChristianBale,HeathLedger,AaronEckhart,MichaelCaine
4 TheGodfatherPartII FrancisFordCoppola 1974 Crime,Drama AlPacino,RobertDeNiro,RobertDuvall,DianeKeaton
5 TheLordoftheRingsTheReturnoftheKing PeterJackson 2003 Action,Adventure,Drama ElijahWood,ViggoMortensen,IanMcKellen,OrlandoBloom
6 PulpFiction QuentinTarantino 1994 Crime,Drama JohnTravolta,UmaThurman,SamuelL.Jackson,BruceWillis
7 Schindler'sList StevenSpielberg 1993 Biography,Drama,History LiamNeeson,BenKingsley,RalphFiennes,CarolineGoodall
8 Inception ChristopherNolan 2010 Action,Adventure,Sci-Fi LeonardoDiCaprio,JosephGordon-Levitt,ElliotPage,KenWatanabe
9 FightClub DavidFincher 1999 Drama BradPitt,EdwardNorton,MeatLoaf,ZachGrenier
10 TheLordoftheRingsTheFellowshipoftheRing PeterJackson 2001 Action,Adventure,Drama ElijahWood,IanMcKellen,OrlandoBloom,SeanBean
11 ForrestGump RobertZemeckis 1994 Drama,Romance TomHanks,RobinWright,GarySinise,SallyField
12 StarWars GeorgeLucas 1977 Action,Adventure,Fantasy MarkHamill,HarrisonFord,CarrieFisher,AlecGuinness
13 TheMatrix LanaWachowski,LillyWachowski 1999 Action,Sci-Fi KeanuReeves,LaurenceFishburne,Carrie-AnneMoss,HugoWeaving
14 Goodfellas MartinScorsese 1990 Biography,Crime,Drama RobertDeNiro,RayLiotta,JoePesci,LorraineBracco
15 OneFlewOvertheCuckoo'sNest MilosForman 1975 Drama JackNicholson,LouiseFletcher,MichaelBerryman,PeterBroc
16 Seven DavidFincher 1995 Crime,Drama,Mystery BradPitt,MorganFreeman,KevinSpacey,AndrewKevinWalker
17 TheSilenceoftheLambs JonathanDemme 1991 Crime,Drama,Thriller JodieFoster,AnthonyHopkins,LawrenceA.Bonney,KasiLemmons
18 It'saWonderfulLife FrankCapra 1946 Drama,Family,Fantasy JamesStewart,DonnaReed,LionelBarrymore,ThomasMitchell
19 SavingPrivateRyan StevenSpielberg 1998 Drama,War TomHanks,MattDamon,TomSizemore,EdwardBurns
20 CityofGod FernandoMeirelles,KátiaLund 2002 Crime,Drama AlexandreRodrigues,LeandroFirmino,MatheusNachtergaele,PhellipeHaagensen
21 Interstellar ChristopherNolan 2014 Adventure,Drama,Sci-Fi MatthewMcConaughey,AnneHathaway,JessicaChastain,MackenzieFoy
22 TheUsualSuspects BryanSinger 1995 Crime,Drama,Thriller KevinSpacey,GabrielByrne,ChazzPalminteri,StephenBaldwin
23 SpiritedAway HayaoMiyazaki 2001 Animation,Adventure,Family RumiHiiragi,MiyuIrino,MariNatsuki,TakashiNaitô
24 TheGreenMile FrankDarabont 1999 Crime,Drama TomHanks,MichaelClarkeDuncan,DavidMorse,BonnieHunt
25 LifeisBeautiful RobertoBenigni 1997 Comedy,Drama,Romance RobertoBenigni,NicolettaBraschi,GiorgioCantarini,GiustinoDurano
26 TheLionKing RogerAllers,RobMinkoff 1994 Animation,Adventure,Drama MatthewBroderick,JeremyIrons,JamesEarlJones,WhoopiGoldberg
27 AmericanHistoryX TonyKaye 1998 Crime,Drama EdwardNorton,EdwardFurlong,BeverlyD'Angelo,JenniferLien
28 BacktotheFuture RobertZemeckis 1985 Adventure,Comedy,Sci-Fi MichaelJ.Fox,ChristopherLloyd,LeaThompson,CrispinGlover
29 Gladiator RidleyScott 2000 Action,Adventure,Drama RussellCrowe,JoaquinPhoenix,ConnieNielsen,OliverReed
30 Whiplash DamienChazelle 2014 Drama,Music MilesTeller,J.K.Simmons,MelissaBenoist,PaulReiser
31 ThePrestige ChristopherNolan 2006 Drama,Mystery,Sci-Fi HughJackman,ChristianBale,MichaelCaine,PiperPerabo
32 TheDeparted MartinScorsese 2006 Crime,Drama,Thriller LeonardoDiCaprio,MattDamon,JackNicholson,MarkWahlberg
33 TheIntouchables OlivierNakache,ÉricToledano 2011 Biography,Comedy,Drama FrançoisCluzet,OmarSy,AnneLeNy,AudreyFleurot
34 Parasite BongJoonHo 2019 Comedy,Drama,Thriller Kang-hoSong,Sun-kyunLee,Yeo-jeongCho,Woo-sikChoi
35 ThePianist RomanPolanski 2002 Biography,Drama,Music AdrienBrody,ThomasKretschmann,FrankFinlay,EmiliaFox
36 TheDarkKnightRises ChristopherNolan 2012 Action,Drama,Thriller ChristianBale,TomHardy,AnneHathaway,GaryOldman
37 Terminator2JudgmentDay JamesCameron 1991 Action,Sci-Fi ArnoldSchwarzenegger,LindaHamilton,EdwardFurlong,RobertPatrick
38 Memento ChristopherNolan 2000 Mystery,Thriller GuyPearce,Carrie-AnneMoss,JoePantoliano,MarkBooneJunior
39 Coco LeeUnkrich,AdrianMolina 2017 Animation,Adventure,Family AnthonyGonzalez,GaelGarcíaBernal,BenjaminBratt,AlannaUbach
40 TheLordoftheRingsTheTwoTowers PeterJackson 2002 Action,Adventure,Drama ElijahWood,IanMcKellen,ViggoMortensen,OrlandoBloom
41 DjangoUnchained QuentinTarantino 2012 Drama,Western JamieFoxx,ChristophWaltz,LeonardoDiCaprio,KerryWashington
42 TheShining StanleyKubrick 1980 Drama,Horror JackNicholson,ShelleyDuvall,DannyLloyd,ScatmanCrothers
43 TheSocialNetwork DavidFincher 2010 Biography,Drama JesseEisenberg,AndrewGarfield,JustinTimberlake,RooneyMara
44 AvengersEndgame AnthonyRusso,JoeRusso 2019 Action,Adventure,Drama RobertDowneyJr.,ChrisEvans,MarkRuffalo,ChrisHemsworth
45 ApocalypseNow FrancisFordCoppola 1979 Drama,War MartinSheen,MarlonBrando,RobertDuvall,FredericForrest
46 Oldboy Chan-wookPark 2003 Action,Drama,Mystery Min-sikChoi,Ji-taeYu,Hye-jeongKang,Dae-hanJi
47 Aliens JamesCameron 1986 Action,Adventure,Sci-Fi SigourneyWeaver,MichaelBiehn,CarrieHenn,PaulReiser
48 Amélie Jean-PierreJeunet 2001 Comedy,Romance AudreyTautou,MathieuKassovitz,Rufus,LoràntDeutsch
49 ToyStory JohnLasseter 1995 Animation,Adventure,Comedy TomHanks,TimAllen,DonRickles,JimVarney
50 Capernaum NadineLabaki 2018 Drama ZainAlRafeea,YordanosShiferaw,BoluwatifeTreasureBankole,KawsarAlHaddad
51 Braveheart MelGibson 1995 Biography,Drama,History MelGibson,SophieMarceau,PatrickMcGoohan,AngusMacfadyen
52 1917 SamMendes 2019 Action,Drama,War Dean-CharlesChapman,GeorgeMacKay,DanielMays,ColinFirth
53 ReservoirDogs QuentinTarantino 1992 Crime,Drama HarveyKeitel,TimRoth,MichaelMadsen,ChrisPenn
54 RequiemforaDream DarrenAronofsky 2000 Drama EllenBurstyn,JaredLeto,JenniferConnelly,MarlonWayans
55 EternalSunshineoftheSpotlessMind MichelGondry 2004 Drama,Romance,Sci-Fi JimCarrey,KateWinslet,TomWilkinson,GerryRobertByrne
56 CitizenKane OrsonWelles 1941 Drama,Mystery OrsonWelles,JosephCotten,DorothyComingore,AgnesMoorehead
57 AClockworkOrange StanleyKubrick 1971 Crime,Drama,Sci-Fi MalcolmMcDowell,PatrickMagee,MichaelBates,WarrenClarke
58 Dangal NiteshTiwari 2016 Action,Biography,Drama AamirKhan,SakshiTanwar,FatimaSanaShaikh,ZairaWasim
59 YourName MakotoShinkai 2016 Animation,Drama,Fantasy RyûnosukeKamiki,MoneKamishiraishi,RyôNarita,AoiYûki
60 Alien RidleyScott 1979 Horror,Sci-Fi SigourneyWeaver,TomSkerritt,JohnHurt,VeronicaCartwright
61 Jaws StevenSpielberg 1975 Adventure,Drama,Horror RoyScheider,RobertShaw,RichardDreyfuss,LorraineGary
62 Vertigo AlfredHitchcock 1958 Mystery,Romance,Thriller JamesStewart,KimNovak,BarbaraBelGeddes,TomHelmore
63 TheLivesofOthers FlorianHenckelvonDonnersmarck 2006 Drama,Thriller UlrichMühe,MartinaGedeck,SebastianKoch,UlrichTukur
64 TheHunt ThomasVinterberg 2012 Drama,Thriller MadsMikkelsen,ThomasBoLarsen,AnnikaWedderkopp,LasseFogelstrøm
65 M JessicaHausner 1931 Crime,Drama,Thriller PeterLorre,EllenWidmann,IngeLandgut,OttoWernicke
66 TheGreatDictator CharlesChaplin 1940 Comedy,Drama,War CharlesChaplin,PauletteGoddard,JackOakie,ReginaldGardiner
67 3Idiots RajkumarHirani 2009 Comedy,Drama AamirKhan,Madhavan,SharmanJoshi,KareenaKapoor
68 TheTreasureoftheSierraMadre JohnHuston 1948 Adventure,Drama,Western HumphreyBogart,WalterHuston,TimHolt,BruceBennett
69 Scarface BrianDePalma 1983 Crime,Drama AlPacino,MichellePfeiffer,StevenBauer,MaryElizabethMastrantonio
70 2001ASpaceOdyssey StanleyKubrick 1968 Adventure,Sci-Fi KeirDullea,GaryLockwood,WilliamSylvester,DanielRichter
71 Amadeus MilosForman 1984 Biography,Drama,History F.MurrayAbraham,TomHulce,ElizabethBerridge,RoyDotrice
72 ToKillAMockingbird RobertMulligan 1962 Crime,Drama GregoryPeck,JohnMegna,FrankOverton,RosemaryMurphy
73 TheApartment BillyWilder 1960 Comedy,Drama,Romance JackLemmon,ShirleyMacLaine,FredMacMurray,RayWalston
74 Metropolis FritzLang 1927 Drama,Sci-Fi AlfredAbel,GustavFröhlich,RudolfKlein-Rogge,FritzRasp
75 TheHandmaiden ParkChan-wook 2016 Drama,Romance,Thriller Min-heeKim,Jung-wooHa,Jin-woongJo,So-riMoon
76 IndianaJonesandtheRaidersoftheLostArk StevenSpielberg 1981 Action,Adventure HarrisonFord,KarenAllen,PaulFreeman,RonaldLacey
77 Up PeteDocter,BobPeterson 2009 Animation,Adventure,Comedy EdAsner,JordanNagai,JohnRatzenberger,ChristopherPlummer
78 TheSixthSense M.NightShyamalan 1999 Drama,Mystery,Thriller BruceWillis,HaleyJoelOsment,ToniCollette,OliviaWilliams
79 Casablanca MichaelCurtiz 1942 Drama,Romance,War HumphreyBogart,IngridBergman,PaulHenreid,ClaudeRains
80 Hamilton ThomasKail 2020 Biography,Drama,History Lin-ManuelMiranda,PhillipaSoo,LeslieOdomJr.,RenéeEliseGoldsberry
81 CinemaParadiso GiuseppeTornatore 1988 Drama,Romance PhilippeNoiret,EnzoCannavale,AntonellaAttili,IsaDanieli
82 Django QuentinTarantino 2012 Drama,Western JamieFoxx,ChristophWaltz,LeonardoDiCaprio,KerryWashington
83 TheLionKing RogerAllers,RobMinkoff 1994 Animation,Adventure,Drama MatthewBroderick,JeremyIrons,JamesEarlJones,WhoopiGoldberg
84 GuardiansoftheGalaxy JamesGunn 2014 Action,Adventure,Comedy ChrisPratt,VinDiesel,BradleyCooper,ZoeSaldana
85 BladeRunner RidleyScott 1982 Action,Drama,Sci-Fi HarrisonFord,RutgerHauer,SeanYoung,EdwardJamesOlmos
86 TheGrandBudapestHotel WesAnderson 2014 Adventure,Comedy,Crime RalphFiennes,F.MurrayAbraham,MathieuAmalric,AdrienBrody
87 ASeparation AsgharFarhadi 2011 Drama,Family,Mystery PaymanMaadi,LeilaHatami,SarehBayat,ShahabHosseini
88 Inception ChristopherNolan 2010 Action,Adventure,Sci-Fi LeonardoDiCaprio,JosephGordon-Levitt,ElliotPage,KenWatanabe
89 Incendies DenisVilleneuve 2010 Drama,Mystery,War LubnaAzabal,MélissaDésormeaux-Poulin,MaximGaudette,MustafaKurd
90 LaLaLand DamienChazelle 2016 Comedy,Drama,Music RyanGosling,EmmaStone,RosemarieDeWitt,J.K.Simmons
91 Singin'inTheRain StanleyDonen,GeneKelly 1952 Comedy,Musical,Romance GeneKelly,DonaldO'Connor,DebbieReynolds,JeanHagen
92 RequiemforaDream DarrenAronofsky 2000 Drama EllenBurstyn,JaredLeto,JenniferConnelly,MarlonWayans
93 FindingNemo AndrewStanton 2003 Animation,Adventure,Comedy AlbertBrooks,EllenDeGeneres,AlexanderGould,WillemDafoe
94 WALL·E AndrewStanton 2008 Animation,Adventure,Family BenBurtt,ElissaKnight,JeffGarlin,FredWillard
95 MadMaxFuryRoad GeorgeMiller 2015 Action,Adventure,Sci-Fi TomHardy,CharlizeTheron,NicholasHoult,ZoeKravitz
96 TheDarkKnight ChristopherNolan 2008 Action,Crime,Drama ChristianBale,HeathLedger,AaronEckhart,MichaelCaine
97 12AngryMen SidneyLumet 1957 Drama HenryFonda,LeeJ.Cobb,MartinBalsam,JohnFiedler
98 Aliens JamesCameron 1986 Action,Adventure,Sci-Fi SigourneyWeaver,MichaelBiehn,CarrieHenn,PaulReiser
99 SpiritedAway HayaoMiyazaki 2001 Animation,Adventure,Family RumiHiiragi,MiyuIrino,MariNatsuki,TakashiNaitô
100 TheIncredibles BradBird 2004 Animation,Action,Adventure CraigT.Nelson,SamuelL.Jackson,HollyHunter,JasonLee
