Event Name          :PT2 presentation
Event Status        :Not Done
Description         :phase 3 final ver.
Date: 27/06/2024	
Time: 08:00	
Status: Occupied
2
Date: 27/06/2024	
Time: 08:15	
Status: Occupied
Event Name          :placeholder 1
Event Status        :Not Done
Description         :event description 1
Date: 27/06/2024	
Time: 13:00	
Status: Occupied
1
Event Name          :pre-presentatioon
Event Status        :Not Done
Description         :pre-presentation test
Date: 27/06/2024	
Time: 07:55	
Status: Occupied
1
Event Name          :dinner
Event Status        :Not Done
Description         :27/5 dinner M17 nds
Date: 27/06/2024	
Time: 20:00	
Status: Occupied
2
Date: 27/06/2024	
Time: 21:00	
Status: Occupied
